PYTOHNPATH=/Users/ivanburuyane/Documents/pytest_api_course:/Users/ivanburuyane/Documents/pytest_api_course/api:/Users/ivanburuyane/Documents/pytest_api_course/api/coronavstech
DJANGO_SETTINGS_MODULE=api.coronavstech.coronavstech.settings