PYTOHNPATH=/Users/ivanburuyane/Documents/my-pytest-course:/Users/ivanburuyane/Documents/my-pytest-course/api:/Users/ivanburuyane/Documents/my-pytest-course/api/coronavstech
DJANGO_SETTINGS_MODULE=api.coronavstech.coronavstech.settings