image: python:3.10

pipelines:
  default:
    - parallel:
      - step:
          name: Dhango Company API tests
          caches:
            - pip
          script:
            - pip install pipenv --upgrade
            - pipenv install --system
            - pytest api/coronavstech/companies -s -v -m "not skip_in_ci" --durations=0 --cov=.
      - step:
          name: Fibonacci tests
          caches:
            - pip
          script:
            - pip install pipenv --upgrade
            - pipenv install --system
            - pytest fibonacci/ -s -v --durations=0 --cov=.
      - step:
          name: Fibonacci_api tests
          caches:
            - pip
          script:
            - pip install pipenv --upgrade
            - pipenv install --system
            - pytest api/coronavstech/fibonacci_app/ -s -v -m "not stresstest" --durations=0 --cov=.
      - step:
          name: Fibonacci_api stress tests
          caches:
            - pip
          script:
            - pip install pipenv --upgrade
            - pipenv install --system
            - pytest api/coronavstech/fibonacci_app/ -s -v -m stresstest --minutes 1
